{
    "name": "Supply_Drop",
    "version_number": "1.4.7",
    "website_url": "https://github.com/Keroro1454/Supply-Drop",
    "description": "Incoming Supply Drop! Adds 10 new items to enhance your Risk of Rain 2 experience.",
    "dependencies": 
        [
            "ThinkInvis-TILER2-3.0.4"
        ]
}
